API_DEV_URL_MAIN_MODULE=http://{isi_ip_dan_port}/api
API_LOCAL_URL_MAIN_MODULE=http://localhost:3000/api
API_DEV_URL_INVENTORY_MODULE=http://{isi_ip_dan_port}/api
API_LOCAL_URL_INVENTORY_MODULE=http://localhost:3001/api
API_DEV_URL_MANUFACTURING_MODULE=http://{isi_ip_dan_port}/api
API_LOCAL_URL_MANUFACTURING_MODULE=http://localhost:3002/api
API_DEV_URL_GENERAL_LEDGER_MODULE=http://{isi_ip_dan_port}/api
API_LOCAL_URL_GENERAL_LEDGER_MODULE=http://localhost:3003/api
API_DEV_URL_ACCOUNT_PAYABLE_MODULE=http://{isi_ip_dan_port}/api
API_LOCAL_URL_ACCOUNT_PAYABLE_MODULE=http://localhost:3011/api
API_DEV_URL_ACCOUNT_RECEIVABLE_MODULE=http://{isi_ip_dan_port}/api
API_LOCAL_URL_ACCOUNT_RECEIVABLE_MODULE=http://localhost:3012/api
API_DEV_URL_CASH_BANK_MODULE=http://{isi_ip_dan_port}/api
API_LOCAL_URL_CASH_BANK_MODULE=http://localhost:3013/api